{
  "name": "@agentxjs/bdd",
  "private": true,
  "version": "0.1.0",
  "description": "BDD tests for agentxjs and @agentxjs/server",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--import tsx' cucumber-js",
    "test:devtools": "NODE_OPTIONS='--import tsx' cucumber-js --tags @devtools"
  },
  "devDependencies": {
    "@agentxjs/claude-driver": "workspace:*",
    "@agentxjs/core": "workspace:*",
    "@agentxjs/devtools": "workspace:*",
    "@agentxjs/node-provider": "workspace:*",
    "@agentxjs/server": "workspace:*",
    "@cucumber/cucumber": "^11.2.0",
    "@types/node": "^24.9.2",
    "agentxjs": "workspace:*",
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
